<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel</title>
    <!-- Подключение Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .btn-teal {
            background-color: #20c997;
            border-color: #20c997;
            color: white;
        }

        .btn-teal:hover {
            background-color: #1aa179;
            border-color: #1aa179;
        }

        .sidebar {
            height: 100vh;
            width: 250px;
            position: fixed;
            top:59px; /* Отступ сверху для панели пользователя */
            left: 0;
            background-color: #eceeef; /* Серая боковая панель */
            padding: 0;
            box-shadow: 1px 0 5px rgba(0, 0, 0, 0.1);
        }

        .sidebar a {
            display: block;
            padding: 10px;
            text-decoration: none;
            color: #1a4baa; /* Белый текст для контраста */
        }

        .sidebar a.active{
            background-color: #007bff;
            color: #cccccc;
        }

        .sidebar a:hover {
            background-color: #1c4ad5; /* Темнее при наведении */
        }

        .main-content {
            margin-left: 250px;
            padding: 80px 20px 20px;
        }

        .all-users-heading {
            font-size: 1rem; /* Уменьшенный шрифт для "All users" */
            margin-bottom: 1rem;
            font-weight: bold; /* Жирный шрифт */
        }

        .table-container {
            border: 1px solid #dee2e6; /* Рамка вокруг таблицы */
            border-radius: 4px; /* Скругленные углы */
            overflow: hidden; /* Чтобы рамка не выходила за пределы таблицы */
        }

        .nav-tabs {
            border-bottom: 1px solid #dee2e6; /* Рамка под вкладками */
        }

        .nav-tabs .nav-link {
            border: 1px solid transparent; /* Прозрачная рамка для вкладок */
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
        }

        .nav-tabs .nav-link.active {
            border-color: #dee2e6 #dee2e6 #fff; /* Рамка для активной вкладки */
        }

        .table {
            margin-bottom: 0; /* Убираем отступ снизу таблицы */
        }

        .table th, .table td {
            border: 1px solid #dee2e6; /* Рамка для ячеек таблицы */
        }

        .form-container {
            max-width: 2000px; /* Ширина формы */
            margin: 0 auto; /* Выравнивание по центру */
            padding: 100px; /* Отступы внутри формы */
            border: 2px solid #dee2e6; /* Рамка вокруг формы (толщина 2px) */
            background-color: white; /* Белый фон формы */

        }

        .form-container .form-control {
            margin: 0 auto;
            width: 100%; /* Поля ввода занимают всю ширину контейнера */
        }

        .form-label {
            margin: 0 auto;
            font-weight: bold; /* Жирный шрифт для меток */
        }

        .user-info {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px; /* Отступы внутри панели */
            background-color: #343a40; /* Темно-серый цвет фона */
            color: white; /* Белый текст */
            width: 100%; /* Растягиваем на всю ширину */
            position: fixed; /* Фиксированное позиционирование */
            top: 0; /* Верхний край окна */
            left: 0; /* Левый край окна */
            z-index: 1000; /* Чтобы панель была поверх других элементов */
            border-bottom: 1px solid #495057; /* Граница снизу */
        }

        .user-info-heading {
            font-size: 2rem; /* Размер шрифта */
            font-weight: bold; /* Жирный шрифт */
            text-align: left; /* Выравнивание по центру */
            margin-bottom: 20px; /* Отступ снизу */
            color: #343a40; /* Цвет текста */
        }

        .user-info .logout {
            color: #6a6969;
            text-decoration: none;
            font-weight: bold;
        }

        .user-info .logout:hover {
            text-decoration: underline; /* Подчеркивание при наведении */
        }

        .add-new-user-heading {
            background-color: #f8f9fa; /* Серый фон */
            padding: 10px; /* Отступы внутри заголовка */
            text-align: left; /* Выравнивание текста по центру */
            font-size: 1.5rem; /* Размер шрифта */
            font-weight: bold; /* Жирный шрифт */
            margin-bottom: 0; /* Отступ снизу */
            border: 1px solid #dee2e6;
        }

        .table tbody tr:nth-child(odd) {
            background-color: #ffffff; /* Серый цвет для нечетных строк */
        }

        .table tbody tr:nth-child(even) {
            background-color: #f8f9fa; /* Белый цвет для четных строк */
        }



    </style>
</head>

<body>
<!-- Панель с информацией о пользователе -->
<div class="user-info" id="user-info">
    <div>
        <span id="userUpPanel">with role: </span> <!-- Email авторизовавшегося пользователя -->
        <span id="roleUpPanel"></span> <!-- Роль пользователя -->
    </div>

    <div class="logout">
        <a href="/logout" class="btn">Logout</a>
    </div>

</div>

<!-- Боковая панель -->
<div class="sidebar">
    <a class="active" data-toggle="tab" href="#" id="adminTab">Admin</a>
    <a data-toggle="tab" href="#" id="userTab">User</a>
</div>

<!-- Основной контент -->
<div class="main-content">
    <div class="tab-content">
        <!-- Вкладка Admin -->
        <div class="tab-pane fade show active" id="adminContent" role="tabpanel">
            <h1>Admin Panel</h1>
            <ul class="nav nav-tabs">
                <li class="nav-item">
                    <a class="nav-link active" data-toggle="tab" href="#user-table">Users table</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#addUser">New User</a>
                </li>
            </ul>

            <div class="tab-content">
                <!-- Вкладка Users -->
                <div class="tab-pane fade show active" id="user-table" role="tabpanel">
                    <h2 class="add-new-user-heading">All users</h2>
                    <div class="table-container">
                        <table class="table table-bordered">
                            <thead>
                            <tr>
                                <th>ID</th>
                                <th>First Name</th>
                                <th>Last Name</th>
                                <th>Email</th>
                                <th>Role</th>
                                <th>Edit</th>
                                <th>Delete</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr th:each="user : ${user}">
                                <td th:text="${user.id}"></td>
                                <td th:text="${user.username}"></td>
                                <td th:text="${user.last_name}"></td>
                                <td th:text="${user.email}"></td>
                                <td th:text="${user.userRole}"></td>
                                <td>
                                    <button type="button" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#editModal" th:attr="data-user-id=${user.id}">Edit</button>
                                </td>
                                <td>
                                    <button type="button" class="btn btn-danger btn-sm" data-toggle="modal" data-target="#deleteModal" th:attr="data-user-id=${user.id}">Delete</button>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Вкладка New User -->
                <div class="tab-pane fade" id="addUser" role="tabpanel">
                    <h2 class="add-new-user-heading">Add new user</h2>
                    <div class="form-container">
                        <form th:action="@{/admin/add}" method="post">
                            <div class="form-group">
                                <label for="username" class="form-label">User name</label>
                                <input type="text" class="form-control" id="username" name="username" required>
                            </div>
                            <div class="form-group">
                                <label for="last_name" class="form-label">Last name</label>
                                <input type="text" class="form-control" id="last_name" name="last_name" required>
                            </div>
                            <div class="form-group">
                                <label for="email" class="form-label">Email</label>
                                <input type="email" class="form-control" id="email" name="email" required>
                            </div>
                            <div class="form-group">
                                <label for="password" class="form-label">Password</label>
                                <input type="password" class="form-control" id="password" name="password" required>
                            </div>
                            <div class="form-group">
                                <label for="userRole" class="form-label">Role</label>
                                <select class="form-select" id="userRole" name="userRole" required>
                                    <option value="ROLE_ADMIN">ADMIN</option>
                                    <option value="ROLE_USER">USER</option>
                                </select>
                            </div>
                            <button type="submit" class="btn btn-teal">Add new user</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <!-- Вкладка User -->
        <div class="user-details" id="userContent" role="tabpanel" style="display: none">
            <h2 class="user-info-heading">User information page</h2>
            <div id="userInfo">
                <h2 class="add-new-user-heading">About user</h2>
                <div class="table-container">
                    <table class="table table-bordered">
                        <thead>
                        <tr>
                            <th>ID</th>
                            <th>First Name</th>
                            <th>Last Name</th>
                            <th>Email</th>
                            <th>Role</th>
                        </tr>
                        </thead>
                        <tbody>
                            <td id="userId"></td>
                            <td id="user_name"></td>
                            <td id="userLastName"></td>
                            <td id="userEmail"></td>
                            <td id="myUserRole"></td>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>



<!-- Модальное окно для редактирования -->
<div class="modal fade" id="editModal" tabindex="-1" role="dialog" aria-labelledby="editModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="editModalLabel">Edit User</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form th:action="@{/admin/edit}" method="post">
                    <input type="hidden" name="id" id="edit">
                    <div class="form-group">
                        <label for="editUsername" class="form-label">User name</label>
                        <input type="text" class="form-control" id="editUsername" name="username" required>
                    </div>
                    <div class="form-group">
                        <label for="editLast_name" class="form-label">Last name</label>
                        <input type="text" class="form-control" id="editLast_name" name="last_name" required>
                    </div>
                    <div class="form-group">
                        <label for="editEmail" class="form-label">Email</label>
                        <input type="email" class="form-control" id="editEmail" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="editPassword" class="form-label">Password</label>
                        <input type="password" class="form-control" id="editPassword" name="password" required>
                    </div>
                    <div class="form-group">
                        <label for="editRole" class="form-label">Role</label>
                        <select class="form-select" id="editRole" name="roles" required>
                            <option value="ROLE_ADMIN">ADMIN</option>
                            <option value="ROLE_USER">USER</option>
                        </select>
                    </div>
                    <button type="submit" class="btn btn-teal">Save changes</button>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Модальное окно для удаления -->
<div class="modal fade" id="deleteModal" tabindex="-1" role="dialog" aria-labelledby="deleteModalLabel"
     aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="deleteModalLabel">Delete User</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form method="post" id="delete">
                    <input type="hidden" id="deleteUserId" name="id">
                    <div class="form-group">
                        <label for="deleteUsername" class="form-label">User name</label>
                        <input type="text" class="form-control" id="deleteUsername" readonly>
                    </div>
                    <div class="form-group">
                        <label for="deleteLast_name" class="form-label">Last name</label>
                        <input type="text" class="form-control" id="deleteLast_name" readonly>
                    </div>
                    <div class="form-group">
                        <label for="deleteEmail" class="form-label">Email</label>
                        <input type="email" class="form-control" id="deleteEmail" readonly>
                    </div>
                    <div class="form-group">
                        <label for="deleteUserRole">Roles</label>
                        <input type="text" class="form-control" id="deleteUserRole" readonly>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                        <form>
                            <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
                            <button type="submit" class="btn btn-danger">Delete</button>
                        </form>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<script>

    $(document).ready(function () {
        // Обработка клика на вкладку "Admin"
        $('#adminTab').on('click', function (event) {
            event.preventDefault(); // Отменяем стандартное поведение ссылки

            // Скрываем вкладку User и показываем вкладку Admin
            $('#userContent').hide();
            $('#adminContent').show();
            $('#user-info').show();

            // Убираем активный класс у всех вкладок и добавляем его к текущей
            $('.sidebar a').removeClass('active');
            $(this).addClass('active');
        });

        // Обработка клика на вкладку "User"
        $('#userTab').on('click', function (event) {
            event.preventDefault(); // Отменяем стандартное поведение ссылки

            // Скрываем вкладку Admin и показываем вкладку User
            $('#adminContent').hide();
            $('#userContent').show();
            $('#user-info').show();

            // Убираем активный класс у всех вкладок и добавляем его к текущей
            $('.sidebar a').removeClass('active');
            $(this).addClass('active');
        });
    });

    fetch(`/user/`).then(response => response.json()).then(user => {
        document.getElementById('userUpPanel').textContent = `${user.email} with role`;
        if (user.userRole && user.userRole.length > 0) {
            document.getElementById('roleUpPanel').textContent = user.userRole.map(role => role.name || role.authority).join(', ');
        } else {
            document.getElementById('roleUpPanel').textContent = 'No roles assigned';
        }

        document.getElementById('userId').textContent = user.id;
        document.getElementById('user_name').textContent = user.name;
        document.getElementById('userLastName').textContent = user.last_name;
        document.getElementById('userEmail').textContent = user.email;
        if (user.userRole && user.userRole.length > 0) {
            document.getElementById('myUserRole').textContent = user.userRole.map(role => role.name || role.authority).join(', ');
        } else {
            document.getElementById('myUserRole').textContent = 'No roles assigned';
        }
    });



    // Обработка открытия модального окна редактирования
    $('#editModal').on('show.bs.modal', function (event) {
        const button = $(event.relatedTarget); // Кнопка, которая вызвала модальное окно
        const userId = button.data('user-id'); // Извлечение информации из data-* атрибутов
        const modal = $(this);

        fetch(`/admin/edit/${userId}`).then(response => response.json()).then(user => {
            modal.find('#edit').val(user.id);
            modal.find('#editUsername').val(user.username);
            modal.find('#editLast_name').val(user.last_name);
            modal.find('#editEmail').val(user.email);
            modal.find('#editPassword').val(user.password);
            modal.find('#editRole').text(user.role);
        })
    });

    // Обработка открытия модального окна удаления
    $('#deleteModal').on('show.bs.modal', function (event) {
        const button = $(event.relatedTarget); // Кнопка, которая вызвала модальное окно
        const userId = button.data('user-id'); // Извлечение информации из data-* атрибутов
        const modal = $(this);

        fetch(`/admin/edit/${userId}`).then(response => response.json()).then(user => {
            modal.find('#deleteUserId').val(user.id);
            modal.find('#deleteUsername').val(user.username);
            modal.find('#deleteLast_name').val(user.last_name);
            modal.find('#deleteEmail').val(user.email);
            modal.find('#deleteUserRole').val(user.userRole.map(role => role.name));
            modal.find('#delete').attr('action', `/admin/delete/${userId}`);
        });
    });

</script>
</body>
</html>