<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Login Page</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        .login-form {
            max-width: 400px;
            width: 100%;
            margin: 2rem auto;
            padding: 2rem;
            text-align: left;
        }
        .form-group {
            margin-bottom: 0.01rem; /* Отступ между полями */
        .login-form h1 {
            margin-bottom: 2.5rem;
            font-size: 2rem;
            font-weight: 400;
            text-align: center;
        }
        .form-control {
            border-radius: 4px;
            padding: 0.75rem;
            border: 1px solid #ced4da;
            width: 100%;
        }
        .btn-primary {
            width: 100%;
            padding: 0.75rem;
            border-radius: 4px;
            font-size: 1rem;
            margin-top: 1rem; /* Отступ сверху для кнопки */
            background-color: #007bff;
            border: none;
            color: white;
        }
        .btn-primary:hover {
            background-color: #0056b3;
        }}
    </style>
</head>
<body>
<div class="login-form">
    <h1>Please sign in</h1>
    <form th:action="@{/login}" method="post">
        <div class="form-group">
            <input type="text" class="form-control" id="username" name="username" placeholder="Username" required>
        </div>
        <div class="form-group">
            <input type="password" class="form-control" id="password" name="password" placeholder="Password" required>
        </div>
        <button type="submit" class="btn btn-primary">Sign in</button>
    </form>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>