<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>All Users</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin-bottom: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }


         .buttonLogout {
             background-color: #f44336; /* Red color for logout */
             border: none;
             color: white;
             padding: 10px 15px;
             text-align: center;
             text-decoration: none;
             display: inline-block;
             font-size: 14px;
             margin: 4px 2px;
             cursor: pointer;
         }

        .buttonLogout:hover {
            background-color: #d32f2f; /* Darker red on hover */
        }


    </style>
</head>
<body>
<table border="1">
    <thead>
    <tr>
        <th>Id</th>
        >
        <th>Name</th>
        <th>last_name</th>
        <th>Email</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="user : ${user}">
        <td th:text="${user.id}"></td>
        <td th:text="${user.name}"></td>
        <td th:text="${user.last_name}"></td>
        <td th:text="${user.email}"></td>
    </tr>
    </tbody>
</table>
<a href="/admin/users" class="btn btn-secondary mt-3">Back to Users List</a>

<form action="#" th:action="@{/logout}" method="post">
    <input type="submit" class="buttonLogout" value="Logout"/>
</form>
<br>

</body>
</html>