<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add User</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }


        h1 {
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 15px;
            text-align: left;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="password"],
        input[type="email"] {
            width: calc(100% - 20px);
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        .checkbox-group {
            display: flex;
            align-items: center;
            margin-bottom: 5px;
        }

        .checkbox-group input[type="checkbox"] {
            margin-right: 5px;
            width: auto;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

    </style>
</head>
<body>
<div class="container mt-5">
    <h2>Add User</h2>
    <form th:action="@{/admin/add}" method="post">
        <div class="form-group">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
        </div>
        <div class="form-group">
            <label for="lastName">Last name:</label>
            <input type="text" id="lastName" name="lastName" required>
        </div>
        <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
        </div>
        <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
        </div>
        <div class="form-group">
            <label>Roles:</label>
            <div class="checkbox-group">
                <input type="checkbox" id="roleUser" name="roles" value="ROLE_USER">
                <label for="roleUser">User</label>
            </div>
            <div class="checkbox-group">
                <input type="checkbox" id="roleAdmin" name="roles" value="ROLE_ADMIN">
                <label for="roleAdmin">Admin</label>
            </div>
        </div>


        <button type="submit" class="btn btn-primary">Accept</button>
    </form>

    <form action="#" th:action="@{/logout}" method="post">
        <input type="submit" class="buttonLogout" value="Logout"/>
    </form>


    <a href="/admin/users" class="btn btn-secondary mt-3">Back to Users List</a>
</div>
</body>
</html>